{
  "name": "au7o-mobile",
  "version": "1.0.0",
  "private": true,
  "description": "Capacitor shell for the Au7o free app — wraps https://au7o.io with the Au7oApp UA marker.",
  "scripts": {
    "sync": "cap sync",
    "open:android": "cap open android",
    "assets": "capacitor-assets generate --android"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/cli": "^8.4.0",
    "@capacitor/core": "^8.4.0"
  }
}
